.home {
  padding: 10px;
}
.home .preview-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 16px;
}
.home .card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: black;
  border: 1px solid #ddd;
  color: white;
  min-height: 400px;
  border-radius: 1px;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 16px;
}

.home .card h2{
    position: absolute;
    top: 20px;
    font-size: 2rem;
}

@media (max-width: 1400px) {
  .home .preview-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1000px) {
  .home .preview-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
